<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginBottom="10dp"
       android:paddingEnd="15dp"
       android:paddingStart="15dp"
       android:paddingBottom="5dp"
       android:paddingTop="20dp"
       android:elevation="10dp"
       android:clipToPadding="false"
       >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="41dp"
          android:text="Playlist"
          android:textSize="28dp"
          android:layout_centerInParent="true"
          android:layout_centerVertical="true"
          android:textColor="@color/colorPrimary"
          android:textFontWeight="700"
          />
      <ImageButton
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/ic_baseline_add_24"
          android:scaleType="centerCrop"
          android:layout_gravity="center"
          android:background="@drawable/round_btn_view"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:id="@+id/add_new_song_btn"
          android:backgroundTint="@color/colorPrimary"
          />
   </RelativeLayout>

   <view class="androidx.recyclerview.widget.RecyclerView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/reclyer"/>

   <com.google.android.material.button.MaterialButton
       style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/play"
       android:textColor="@android:color/white"
       app:cornerRadius="6dp"
       android:layout_margin="10dp"
       android:id="@+id/main_start_btn"
       android:enabled="true"
       />

</LinearLayout>