<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorDarkBackground"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:elevation="10dp"
            android:clipToPadding="false"
            >

            <ImageButton
                android:id="@+id/new_song_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="New Song"
                android:textSize="24sp"
                android:singleLine="true"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/song_url_input"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_song_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/song_name_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    >

                    <ImageView
                        android:id="@+id/new_song_image_view"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/upload_image_view"
                        android:visibility="invisible"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/upload_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="1"
                        android:background="@android:color/transparent"
                        android:text="@string/upload_image"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@android:color/white"
        app:cornerRadius="6dp"
        android:layout_margin="15dp"
        android:id="@+id/save_new_song"
        android:enabled="false"
        />

</LinearLayout>